jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.32.130:3306/shop?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.32.130:3306/shop

jdbc.username=root
jdbc.password=root

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000